<!DOCTYPE html>
<html>
    <head>
        <title>Airbase</title>
    </head>
    <body>
        <div id="app"></div>
        <script src="@routes.Assets.at("main.js")" type="text/javascript"></script>
    </body>
</html>